# This is a sample for a config file for alg.py

check_MESA = false
make_NR_file = false
make_IC_file = true
try_reload = true
format_type = binary

masscut = 0.95
N = 32
mp = 1e-7
startype = p140_test
