# This is a sample for a config file for run.py

MESA_file = ../data/sample_MESA_output/profile_OB_fig44.data
check_MESA_profile = False


make_NR_file = False
make_IC_file = True

new_NR_filename=     out/NR_files/NR_OB_TOL0.01_0.75R_mp1em6.dat
loaded_NR_filename = out/NR_files/NR_OB_TOL0.01_0.75R_mp1em6.dat


new_IC_filename   =work/IC_OB.dt0.01.R.0.00.mp1m4
loaded_IC_filename=work/IC_OB.dt0.01.R.0.00.mp1m4

IC_format_type = phantom_binary 


masscut = 0.999 	# corresponds to 5% depth cut by mass

r_depth = 0.0 		#depth cut by radius...OVERRIDES MASS!

N = 8 						# HEALPix integer
mp = 1e-4 					# solar masses
#mp_cgs = 1.988e26 			# grams
stepsize = 1e11 #1e11 	# cm

TOL=0.01

